[uwsgi]
project=FlowerIdentify
base = /root

chdir=/root/FlowerIdentify

module=%(project).wsgi:application

master=true
processes=4

socket = 0.0.0.0:8080
# http-socket = :8000
# socket=/root/jaundice-web1/%(project).sock

daemonize=/root/FlowerIdentify/%(project).log
